#
# Copyright 2012 Jared Boone
#
# This file is part of HackRF.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2, or (at your option)
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.

NET "CODEC_X2_CLK" TNM_NET = CODEC_X2_CLK;
TIMESPEC TS_codec_x2_data = PERIOD "CODEC_X2_CLK" 25 ns;

TIMEGRP "adc_data" OFFSET = IN 16 ns BEFORE "CODEC_X2_CLK";

TIMEGRP "dac_data" OFFSET = OUT 15 ns AFTER "CODEC_X2_CLK";

TIMEGRP "to_host" OFFSET = OUT 20 ns AFTER "CODEC_X2_CLK";
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CODEC_CLK"  LOC = "P23" ; 
NET "CODEC_X2_CLK"  LOC = "P27" ; 
NET "DA<0>"  LOC = "P43" ; 
NET "DA<1>"  LOC = "P42" ; 
NET "DA<2>"  LOC = "P41" ; 
NET "DA<3>"  LOC = "P40" ; 
NET "DA<4>"  LOC = "P39" ; 
NET "DA<5>"  LOC = "P37" ; 
NET "DA<6>"  LOC = "P36" ; 
NET "DA<7>"  LOC = "P35" ; 
NET "DD<0>"  LOC = "P34" ; 
NET "DD<1>"  LOC = "P33" ; 
NET "DD<2>"  LOC = "P32" ; 
NET "DD<3>"  LOC = "P30" ; 
NET "DD<4>"  LOC = "P29" ; 
NET "DD<5>"  LOC = "P28" ; 
NET "DD<6>"  LOC = "P24" ; 
NET "DD<7>"  LOC = "P19" ; 
NET "DD<8>"  LOC = "P18" ; 
NET "DD<9>"  LOC = "P17" ; 
NET "HOST_CAPTURE"  LOC = "P91" ; 
NET "HOST_DATA<0>"  LOC = "P89" ; 
NET "HOST_DATA<1>"  LOC = "P79" ; 
NET "HOST_DATA<2>"  LOC = "P74" ; 
NET "HOST_DATA<3>"  LOC = "P72" ; 
NET "HOST_DATA<4>"  LOC = "P67" ; 
NET "HOST_DATA<5>"  LOC = "P64" ; 
NET "HOST_DATA<6>"  LOC = "P61" ; 
NET "HOST_DATA<7>"  LOC = "P77" ; 
NET "HOST_DIRECTION"  LOC = "P71" ; 
NET "HOST_DISABLE"  LOC = "P76" ; 
NET "HOST_Q_INVERT"  LOC = "P70" ;
NET "HOST_SYNC_EN" LOC = "P90" ; 
NET "HOST_SYNC"  LOC = "P55" | PULLUP ; 
NET "HOST_SYNC_CMD"  LOC = "P56" ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
